{% load static %}
{% block contex %}
<html>
    <div class="Main">
<head>
    <meta charset="utf-8">
	<title>Our Collection</title>
	<link rel="stylesheet"  href="{% static 'Style.css' %}">
    <script src="{% static 'Script.js' %}"></script>
	{% for book in books %}
	<script>  

	   $(".cat{{cat.id}}").click(function(){
	   $(".bookhide").hide()
	


      });

	
	</script>
  {% endfor %}
</head>
<div class="Collection">
	<nav class="manu">
	<div id="logo">
		<img class="logo" src="{% static 'log.jpg' %}">
	</div>
	<ul>
		<li><a class="manu-item"  href="https://www.researchs.com.ng/">Research</a></li>
		<li><a class="manu-item"  href="/profile">Profile</a></li>
		<li><a class="manu-item"  href="/Information">About</a></li>
		<li><a class="manu-item"  href="/index">Home</a></li>
	</ul>
</nav>	
</div>
<style type="text/css">	

.sec1{
	margin-top: 28%;
	align-items: flex-start;
	text-align: center;
	color: rgb(255, 255, 255);
	background-color: rgba(170, 170, 170, 0.2);
   background-size: 60%;
	width: 100%;
	height: 620px;
	font-size: 25px;
	font-weight: bold;
}
.sec2{

	margin-top: 5%;
    margin-left:210px;
    align-items: flex-start;
	margin-align: center;
	color: rgb(255, 255, 255);
	background-color: rgba(170, 170, 170, 0.2);
   background-size: 60%;
	width: 100%;
	height: 620px;
	font-size: 25px;
	font-weight: bold;
}

.sec3{
	margin-top: 5%;
	text-align: center;
	color: rgb(255, 255, 255);
	background-color: rgba(170, 170, 170, 0.2);
   background-size: 60%;
	width: 100%;
	height: 620px;
	font-size: 25px;
	font-weight: bold;
}
.Sec-btn{	
	height: 50px;
	font-size: 20px;
	width: 150px;
	padding: 16px;
	border-radius: 8px;
	border-color:#009688 ;
	text-align: center;
	font-weight: bold;
	background: black;
	color: #fff;
	margin-right: 200%;
	float: left;
}
	a:link{
		color: rgb(255, 255, 255)n;
  background-color: transparent;
  text-decoration: none;
	}
.dropbtn {
	margin-left: 340%;
	font-size: 20px;
	width: 200px;
	padding: 16px;
	border-radius: 8px;
	border-color:#009688 ;
	text-align: center;
	font-weight: bold;
	background: black;
	color: #fff;
  }
  
  .List  {
	position: relative;
	display: inline-block;
  }
  
  .Sectiions-Content {
	margin-left: 340%;
	display: none;
	position: absolute;
	background-color: #000000;
	Width: 200px;font-weight: bold;
	font-size: 20px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .Sectiions-Content a {
	color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {
	background-color: rgb(0, 0, 0);}
  
  .List:hover .Sectiions-Content {
	display: block;}
  
  .List:hover .dropbtn {
	background-color: #000000;}





</style>







<body>
     <div class="Head" ><p>Our Collection</p></div>
    <div class="Sections">
    
        <div class="List">
       
          <button type="button" class="dropbtn" >Sectiions</button>
           
          <div class="Sectiions-Content">
          {% for cat in category %}
            <a id="" class="Sectiions-Content-item cat{{cat.id}}" href=>{{cat.name}}</a>
            
               {% endfor %}

          </div>
        </div>
      </div>
    
    {% for book in book %}
    <div id = "" class="sec1 bookhide book{{book.category.id}}">
        <button class="Sec-btn"><a href="#Top">Top</a></button>  
        <h1 id="">{{book.category}}</h1> 
        <P id="Att">Title: {{book.title}}</p> 
        <P id="Att">author: {{book.author}}</p> 
        <P id="Att">Book pages: {{book.pages}}</p>
            <p id="Att">Status: {{book.status}}</p>
        {% if book.photo_book %}   
        <img class="pic" src="{{book.photo_book.url}}">
        {% endif %}
    </div>
    <br><br><br><br><br><br><br><br>
    {% endfor %}

     
</div>
</body>

{%endblock contex%}