
{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet"  href="{% static 'Style.css'%}">
</head>
 <div class="Main">
<style type="text/css">	
.Data {
    color: #fff;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40%;
    width: 380px;
    height: 490px;
    position: relative;
    background-color: rgba(94, 86, 86, 0.6);
    padding: 5px;
    overflow: hidden;
}
.Edit {
    display: none;
    color: #fff;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40%;
    width: 380px;
    height: 490px;
    position: relative;
    background-color: rgba(94, 86, 86, 0.5);
    padding: 5px;
    overflow: hidden;
#Save {
    width: 80px;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(233, 231, 231);
}
}
</style>

<body>

<nav class="manu">
	<div id="logo">
		<img class="logo" src="{% static 'log.jpg'%}">
	</div>
	<ul>
		<li><a class="manu-item"  href="https://www.researchs.com.ng/">Research</a></li>
		
		
		<li><a class="manu-item"  href="/Information">About</a></li>
		<li><a class="manu-item"  href="/index">Home</a></li>
		<li><form class="manu-item" action = "/logout/" method="post"> 
		  {% csrf_token %}
		  <button id ="logout" type = "submit" >Logout</button>
		
		</form></li>
	</ul>
</nav>		
<br>
<br>

<div class="Data">
<h1>Your Profile Data</h1>
<form >
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="text" id="pwd" name="pwd"><br><br>
  <button id="Update"><span></span>Update</a></button>
  </form>
</div>

<div class="Edit">
    <h1>Your Profile Data</h1>
    <form >
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="pwd">Password:</label><br>
      <input type="password" id="pwd" name="pwd"><br><br>
      <button id="Save"><span></span>Save</a></button>
      </form>
    </div>
</div>
</body>
</div>
</html>