{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
	<link rel="stylesheet" href="{% static 'Style.css'%}">
</head>

<style type="text/css">	

.form-inline {
    width: 300px;
    height: 100%;
    vertical-align: middle;
	

  
  -ms-transform: translateY(-50%);
  transform: translateY(-10%);
	
	
}

.form-control {
    border: none;
	margin-right : 50%;
	
    height: 1px;
    width: 50px;
    padding: 10 10px;
    border-radius: 50px;
    font-size: 18px;
    font-family: "Nunito";
    color: #000000;
    font-weight: bold;

	
	
}
.btn {
    font-size: 25px;
    font-weight: bold;
    color: black;
    height: 30px;
    width: 150px;
    background-color: white;
	
 
  
 
.Box{
	align-content:center;



}
.bott {
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        height: 50px;
        width: 150px;
        background-color: #a1fae4;
    }



</style>

<body>
<div class="home">

{% include 'parts\nav.html' %}

{% block content %}  


{% endblock  %}

{% include 'parts\footer.html' %}

</div>


</body>
</html>